"""
Круговой массив - массив из элементов, в котором по достижению конца массива
следующим элементом будет снова первый. Массив задается числом n, то есть
представляет собой числа от 1 до n.
Пример кругового массива для n=3:
"1231231"
Напишите программу, которая выводит путь, по которому, двигаясь интервалом длины
m по заданному массиву, концом будет являться первый элемент.
Началом одного интервала является конец предыдущего.
Путь - массив из начальных элементов полученных интервалов.

Например, для последнего примера на вход подаются аргументы: 5 4, ожидаемый
вывод в консоль: 14253
"""


class CircularCounter:
    def __init__(self, n: int, m: int) -> None:
        self.n = n  # Кол-во элементов
        self.m = m  # Шаг
        self.current = 1  # Текущий элемент

    def run(self) -> None:
        results = []
        while True:
            results.append(self.current)
            self.current = 1 + (self.current + self.m - 2) % self.n
            if self.current == 1:
                break
        print(''.join(map(str, results)))


if __name__ == "__main__":
    n, m = map(int, input("Введите n и m через пробел: ").split())
    counter = CircularCounter(n, m)
    counter.run()
